<!DOCTYPE html>
<html lang="en">
<style>
  body {
  background-image:url(wheel.jpg);
  background-size: 1606px;
  color: rgb(132, 132, 238);
}
  table, th, td{
    border-collapse: collapse;
    width: 20%;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
      }
      tr:hover {background-color: rgb(115, 255, 80);}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Customer Records</title>
</head>
<body>
    
    <div class="container">
        <h1>Customer Records</h1>
        <table id="customer-table">
          <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone no</th>
                <th>Amount</th>
                <th>Status</th>
                <th>IP Address</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>AlfredsFutte@gmail.com</td>
                  <td>8564138643</td>
                  <td>3000</td>
                  <td>Pending</td>
                  <td>192.158.1.38.</td>
                </tr>
                <tr>
                  <td>Centro comercial</td>
                  <td>Centrocomercial@gmail.com</td>
                  <td>5468318643</td>
                  <td>10000</td>
                  <td>Done</td>
                  <td>192.158.1.45.</td>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>AlfredsFutte@gmail.com</td>
                  <td>8564138643</td>
                  <td>3000</td>
                  <td>Pending</td>
                  <td>192.158.1.38.</td>
                </tr>
                <tr>
                  <td>prince</td>
                  <td>prince@gmail.com</td>
                  <td>7865138643</td>
                  <td>4000</td>
                  <td>Done</td>
                  <td>192.148.2.38.</td>
                </tr>
                <tr>
                  <td>virat</td>
                  <td>virat@gmail.com</td>
                  <td>8854138643</td>
                  <td>9000</td>
                  <td>Pending</td>
                  <td>192.178.3.68.</td>
                </tr>
              </table>
              
        </table>
    </div>
    <script src="script
