<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url(money.jpg)
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="background-color:powderblue;">Transaction Details</h1>
    </header>
    <main id="transaction-details">
        <!-- Display transaction details here -->
    </main>
    <footer>
        <p style="background-color:powderblue;">&copy; 2023 Your Company</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
